{% extends "base.html" %}

{% block content %}
<!--  히어로 섹션 -->
<section class="hero">
  <h2>AI가 여행 일정을 직접 구성해드려요!</h2>
  <p>여행 조건만 입력하면, 완성된 일정과 지도를 한눈에 확인할 수 있어요.</p>
  <a href="{{ url_for('plan') }}" class="hero-button"> 일정 만들기</a>
</section>

<!--  추천 섹션 -->
<section class="card-section">
  <div class="card-container">
    <a href="{{ url_for('food') }}" class="info-card">
      <h3>음식점 추천</h3>
      <p>지역별 인기 맛집을 찾아보세요!</p>
    </a>
    <a href="{{ url_for('cafe') }}" class="info-card">
      <h3>카페 추천</h3>
      <p>감성 카페부터 디저트 카페까지!</p>
    </a>
    <a href="{{ url_for('acc') }}" class="info-card">
      <h3>숙소 추천</h3>
      <p>여행지 주변 숙소를 편리하게 검색!</p>
    </a>
  </div>
</section>
{% endblock %}


