{% extends "base.html" %}

{% block title %}📋 일정 보기{% endblock %}

{% block content %}
<header class="site-header">
  <h1>AI 여행 일정 생성기</h1>
</header>

<div class="grid-container">
  <!-- 중앙: GPT 생성 일정 출력 -->
  <div class="center-panel">
    <h3>여행 일정</h3>
    <div class="itinerary-box">
      {{ result | safe }}
    </div>
  </div>

  <!-- 오른쪽: 카카오 지도 -->
  <div class="right-panel">
    <h3>지도</h3>
    <div id="map" style="width: 100%; height: 400px;"></div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<style>
  .place-link {
    color: #007bff;
    cursor: pointer;
    text-decoration: underline;
  }
  .place-link:hover {
    background-color: #eaf4ff;
  }
</style>

<!-- Kakao Maps JavaScript SDK -->
<script src="https://dapi.kakao.com/v2/maps/sdk.js?appkey={{ kakao_key }}&autoload=false"></script>
<script>
kakao.maps.load(function () {
  let currentInfoWindow = null;

  const mapContainer = document.getElementById('map');
  const center = new kakao.maps.LatLng({{ center_lat }}, {{ center_lng }});
  const map = new kakao.maps.Map(mapContainer, { center: center, level: 6 });

  const markerData = {{ markers | tojson | safe }};
  const markerDict = {};

  markerData.forEach(m => {
    const pos = new kakao.maps.LatLng(m.lat, m.lng);
    const marker = new kakao.maps.Marker({ map, position: pos });
    const info = new kakao.maps.InfoWindow({
      content: `
        <div style="padding:6px 10px; font-size:13px;">
          <b>${m.day} ${m.time}</b><br>
          <b>${m.name}</b><br>
          ${m.desc}
        </div>`
    });

    kakao.maps.event.addListener(marker, 'click', () => {
      if (currentInfoWindow) currentInfoWindow.close();
      info.open(map, marker);
      currentInfoWindow = info;
    });

    markerDict[m.name] = { marker, info, pos };
  });

  document.querySelectorAll('.place-link').forEach(el => {
    el.addEventListener('click', () => {
      const name = el.dataset.name;
      const data = markerDict[name];
      if (!data) return;

      if (currentInfoWindow) currentInfoWindow.close();
      map.setCenter(data.pos);
      data.info.open(map, data.marker);
      currentInfoWindow = data.info;
    });
  });
});
</script>
{% endblock %}
