<!-- templates/sidebar.html -->
<div class="sidebar" id="sidebar">
  <button id="sidebar-toggle" class="toggle-button">☰</button>

  <div class="sidebar-content panel">
    <div class="sidebar-scroll">
      <form id="sidebar-form" action="{{ url_for('plan') }}" method="post" autocomplete="off">
        <label>여행 날짜</label>
        <div class="row">
          <div class="half">
            <label>시작일</label>
            <input type="date" name="start_date" required>
          </div>
          <div class="half">
            <label>종료일</label>
            <input type="date" name="end_date" required>
          </div>
        </div>

        <div class="row">
          <div class="half">
            <label>누구와</label>
            <select name="companions">
              <option value="혼자">혼자</option>
              <option value="친구">친구</option>
              <option value="연인">연인</option>
              <option value="가족">가족</option>
              <option value="기타">기타</option>
            </select>
          </div>
          <div class="half">
            <label>총 인원수</label>
            <select name="people_count">
              {% for i in range(1, 11) %}
              <option value="{{ i }}">{{ i }}명</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <label>여행 장소</label>
        <input type="text" name="location" placeholder="예: 제주도, 서울" required>

        <label>교통수단</label>
        <select name="transport_mode">
          <option value="버스">버스</option>
          <option value="자차">자차</option>
          <option value="기차">기차</option>
          <option value="도보">도보</option>
          <option value="기타">기타</option>
        </select>

        <label>여행 테마</label>
        <div class="theme-toggle-group">
          <input type="checkbox" id="theme1" name="theme" value="맛집">
          <label for="theme1">맛집</label>

          <input type="checkbox" id="theme2" name="theme" value="카페">
          <label for="theme2">카페</label>

          <input type="checkbox" id="theme3" name="theme" value="자연경관">
          <label for="theme3">자연경관</label>

          <input type="checkbox" id="theme4" name="theme" value="역사탐방">
          <label for="theme4">역사탐방</label>

          <input type="checkbox" id="theme5" name="theme" value="축제/이벤트">
          <label for="theme5">축제/이벤트</label>

          <input type="checkbox" id="theme6" name="theme" value="쇼핑">
          <label for="theme6">쇼핑</label>
        </div>

        <label>추가 조건을 작성해 주세요</label>
        <textarea name="user_prompt" rows="4" placeholder="예: 첫날은 동궁과월지를 꼭 넣어주세요."></textarea>
      </form>
    </div>

    <div class="sidebar-footer">
      <button type="submit" form="sidebar-form" class="create-button">일정 생성</button>
    </div>
  </div>
</div>

<!-- 🔁 사이드바 토글 스크립트 -->
<script>
  document.addEventListener("DOMContentLoaded", function () {
    const sidebar = document.getElementById('sidebar');
    const toggle = document.getElementById('sidebar-toggle');
    if (sidebar && toggle) {
      toggle.addEventListener('click', () => {
        sidebar.classList.toggle('open');
      });
    }
  });
</script>
