/* ===== acc.css (food.css와 동일한 스타일) ===== */
.grid-layout {
  display: flex;
  gap: 20px;
  margin: 20px;
}

.left-panel, .center-panel, .right-panel {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}

.left-panel {
  width: 300px;
  flex-shrink: 0;
}

.center-panel,
.right-panel {
  flex: 1;
  min-width: 0;
}

/* 지역 입력창 */
.left-panel input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-bottom: 10px;
  font-size: 14px;
}

/* 검색 버튼 - 공통 스타일로 통일 */
.left-panel button {
  padding: 10px 20px;
  background-color: #007bff;      /* 통일된 파랑색 */
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

.left-panel button:hover {
  background-color: #0056b3;
}

/* 숙소 리스트 */
.place-list {
  list-style: none;
  padding-left: 0;
  margin-top: 20px;
}

.place-item {
  padding: 10px;
  border-bottom: 1px solid #eee;
  cursor: pointer;
}

.place-item:hover {
  background-color: #f0f8ff;
}

/* 유튜브 숙소 추천 */
.youtube-list {
  list-style: none;
  padding: 0;
}

.youtube-list li {
  margin-bottom: 20px;
}

.youtube-list img {
  width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}
