body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}
header {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  color: white;
  padding: 15px;
  text-align: center;
}
footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}
button {
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
}
button:hover {
  background-color: #0056b3;
}
label {
  font-weight: bold;
  display: block;
  margin: 10px 0;
  color: #333;
}
input[type="date"],
input[type="text"],
select,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
  background-color: #fff;
  margin-bottom: 12px;
}
.row {
  display: flex;
  gap: 16px;
  margin-bottom: 10px;
}
.row .half {
  flex: 1;
  display: flex;
  flex-direction: column;
}
