.hero {
  background: linear-gradient(90deg, #4facfe, #00f2fe);
  color: white;
  margin-top: px;
  padding: 100px 60px;
  text-align: center ;
  /* border-radius: 8px; */ /*둥근모서리*/
  margin-bottom: px;
}
.hero h2 {
  font-size: 28px;
  margin-bottom: 10px;
}
.hero p {
  font-size: 16px;
  margin-bottom: 20px;
}
.hero-button {
  display: inline-block;
  background-color: #fff;
  color: #007bff;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.2s;
}
.hero-button:hover {
  background-color: #e0e0e0;
}
