/* 사이드바 박스 전체 설정 */
.sidebar {
  position: fixed;
  top: 48px;
  left: 0;
  width: 450px;
  height: calc(100% - 48px);
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  z-index: 3000;
  transform: translateX(-450px);
  transition: transform 0.3s ease;
}

/* 사이드바 토글 버튼 */
#sidebar-toggle {
  position: absolute;
  top: 12px;
  right: -40px;
  width: 32px;
  height: 32px;
  background: #fff;
  color: #007bff;
  border: none;
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  z-index: 2100;
}

/* 펼쳤을 때 */
.sidebar.open {
  transform: translateX(0);
}

/* 본문 오른쪽으로 밀기 */
.sidebar.open ~ .main-wrapper {
  margin-left: 450px;
}

/* 사이드바 내부 구조 */
.sidebar-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.sidebar-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  box-sizing: border-box;
}

.sidebar-footer {
  padding: 16px;
  border-top: 1px solid #eee;
  background: #fff;
  flex-shrink: 0;
}

/* 폼 전체 패널 */
.panel {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;
  margin: 16px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* ✅ 여행 테마: 체크박스를 버튼처럼 보이게 하기 */
.theme-toggle-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* 체크박스는 숨기기 */
.theme-toggle-group input[type="checkbox"] {
  display: none;
}

/* 기본 버튼 스타일처럼 보이게 */
.theme-toggle-group label {
  padding: 8px 14px;
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.2s;
  display: inline-block;
  font-weight: 500;
}

/* 체크된 상태일 때 스타일 변경 */
.theme-toggle-group input[type="checkbox"]:checked + label {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
